body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}

nav {
  background-color: #444;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Adjust the gap as needed */
  margin: 20px auto;
  max-width: 1200px; /* Add max-width for centering */
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #ccc;
  padding: 20px; /* Add padding for space around the image and text */
  color: #333;
}

.box img {
  max-width: 100%;
  height: 400px;
  object-fit: cover;
  max-height: 500px; /* Adjust the maximum height of the image */
}

.planet-info {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
  margin: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
}

#logo {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 100px;
  height: 70px;
}
